<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Catch</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        /* background-color: black; */
        margin: 0;
        padding: 0;
        box-sizing: content-box;
      }
      .front {
        margin: 40px;
        background-color: rgba(0, 0, 0, 0.801);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        flex: 30%;
      }
      #heading, #score{
        display: flex;
        justify-content: center;
      }
      .play {
        display: flex;
        height:200px;
        flex-direction: column;
        justify-content: space-around;
      }
      #wrap {
        
        margin: 0;
        display: grid;   
        width: 400px;
        height: 400px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .box {
        background-color: aqua;
        width: 90px;
        height: 90px;
      }
      @media (max-width: 635px) {
        .front{
          display: inline-block;
          text-align: center;
        }
        .start{
          margin: 0 30% 0 30%;
          position: center;
        }
        /* #heading{
          display: flex;
        justify-content: center;
        } */

      }
      @media (max-width: 485px) {
        /* #heading{
          display: flex;
          margin-left: 17%;
          justify-content: center;
        } */
        .navbar{
          width:120%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Color Catch</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Levels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <div class="title mb-2">
      <h2 id="heading">COLOR CATCH</h2>
    </div> -->
    <div class="front bg-light ">
      <div class="play mb-2">
        <div class="colorSel">
          <select name="Color" id="ColSel">
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="red">Red</option>
            <option value="cyan">cyan</option>
            <option value="yellow">Yellow</option>
            <option value="orange">orange</option>
          </select>
        </div>
        <button class="start btn-outline-success btn" onclick="Start()" style="height: fit-content">
          Start
        </button>
        <h2 id="timer">1:00</h2>
      </div>
      <div class="display">
        <h2>SCORE</h2>
        <h2><div id="score"></div></h2>
      </div>
      <div id="wrap">
        <div class="box" onclick="checked(0)"></div>
        <div class="box" onclick="checked(1)"></div>
        <div class="box" onclick="checked(2)"></div>
        <div class="box" onclick="checked(3)"></div>
        <div class="box" onclick="checked(4)"></div>
        <div class="box" onclick="checked(5)"></div>
        <div class="box" onclick="checked(6)"></div>
        <div class="box" onclick="checked(7)"></div>
        <div class="box" onclick="checked(8)"></div>
        <div class="box" onclick="checked(9)"></div>
        <div class="box" onclick="checked(10)"></div>
        <div class="box" onclick="checked(11)"></div>
        <div class="box" onclick="checked(12)"></div>
        <div class="box" onclick="checked(13)"></div>
        <div class="box" onclick="checked(14)"></div>
        <div class="box" onclick="checked(15)"></div>
      </div>
     
    </div>
    <script src="index.js"></script>
  </body>
</html>
